<html>
<head><title>panel</title>
    <link rel="stylesheet" href="">
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f4f7f7;
}

li {
    float: left;
}

li a {
    display: block;
    color: #5990ea;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>
<body>
<ul><li><a href="hmpage.html" class="active">Home</a></li>    
						<li><a href="panel.html" class="scroll">Student Login</a></li> 
<li><a href="registration.html" class="scroll">Student Registration</a></li>
<li><a href="facultyr.html" class="scroll">Faculty Registration</a></li>						
						<li><a href="facultyl.html" class="scroll">Faculty Login</a></li>    
						<li><a href="Adminl.html" class="scroll">Admin Login</a></li>    	
					<li><a href="examl.html" class="scroll">Exam Center Login</a></li>
					</ul>
<!-- <marquee behaviour=alternate bgcolor=rgb(9, 228, 239) height=40px scrollamount="8" > <font-size="7">Welcome You all Users!</font></marquee>  -->
    <section class="container">
    <div class="right-half">
        <form class="register" action="faculty.php" method="post">
<div class="container">
    <h1>Faculty Registration</h1>
    <p>Please fill in this form to create an Faculty account.</p>
    <hr>

    <label for="email"><b>Email/User Name</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
        </form>
        </div>
   
 
      </section>
</body>
</html>